{
    "name": "Ubernet.Editor",
    "references": [
        "Ubernet.Core",
        "UniRx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}