{
    "name": "Ubernet.Providers.LiteNetLibExperimental",
    "references": [
        "Ubernet",
        "UniRx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}