{
    "name": "Ubernet.Providers.Photon",
    "references": [
        "Ubernet.Core",
        "UniRx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}